# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/urszulasologub/Downloads/microwave/textures/Ref.jpg

newmtl Material.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.121829 0.121829 0.121829
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.803922
illum 9
map_Kd /Users/urszulasologub/Downloads/microwave/textures/Ref.jpg
